{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5438;Database=movies;User ID=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.pavelpronin.com",
    "Audience": "https://movies.pavelpronin.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
